{
  "name": "blog-backend",
  "version": "1.0.0",
  "description": "Backend for the blog list app for the FullStack Open from the University of Helsinki.",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "test": "cross-env NODE_ENV=test jest --verbose --runInBand",
    "start:test": "cross-env NODE_ENV=test node index.js",
    "build:ui": "rm -rf build && cd /home/dleskosky/Documents/bloglist-frontend && npm run build --prod && cp -r build /home/dleskosky/Documents/Blog-Backend",
    "deploy": "git push heroku master",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && npm run deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djl218/Blog-Backend.git"
  },
  "author": "Daniel Leskosky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/djl218/Blog-Backend/issues"
  },
  "homepage": "https://github.com/djl218/Blog-Backend#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.10.5",
    "mongoose-unique-validator": "^2.0.3"
  },
  "devDependencies": {
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
